{
  "name": "@liflig/load-secrets",
  "version": "0.0.0-development",
  "description": "Library for loading project secrets into AWS Secrets Manager",
  "license": "Apache-2.0",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capralifecycle/load-secrets.git"
  },
  "scripts": {
    "prepare": "bun run build && husky",
    "build": "tsc",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:fix-unsafe": "biome check --write --unsafe",
    "fmt": "biome format --write",
    "fmt:check": "biome format",
    "semantic-release": "semantic-release",
    "upgrade-deps": "bun update"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.1085.0",
    "@aws-sdk/client-sts": "3.1085.0",
    "read": "6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@types/node": "24.13.3",
    "husky": "9.1.7",
    "typescript": "6.0.3",
    "semantic-release": "25.0.6"
  }
}
